name: "my joke action"

description: "use an external API to retrieve and display a joke"

outputs:
  joke-output:
    description: The resulting joke from the incanhazdadjokes API

runs:
  using: "node16"
  main: "main.js"
